{
  "name": "contract-tests",
  "version": "1.0.0",
  "description": "",
  "main": "''",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "openzeppelin-solidity": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.0.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "eth-gas-reporter": "^0.1.9",
    "mocha": "^5.2.0",
    "solhint": "^1.2.1"
  },
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamchrissmith/contract-tests.git"
  },
  "author": "iamchrissmith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamchrissmith/contract-tests/issues"
  },
  "homepage": "https://github.com/iamchrissmith/contract-tests#readme"
}
